## Interface: 30300
## Title: Aferist Helper
## Notes: Библиотека конфигов и управление гильдией
## Author: Worog
## Version: 1.0.38
## SavedVariables: AferistHelperDB

## CurseForge: https://www.curseforge.com/wow/addons/aferist-helper
## Repository: https://github.com/n-burov/AferistHelper
## License: MIT
## X-Category: Interface Enhancements
## X-Website: https://github.com/n-burov/AferistHelper
## X-License: MIT
## X-Curse-Project-ID: 1369891
## X-Sirus-Update: https://github.com/n-burov/AferistHelper/tree/main

AferistHelper.lua
AferistHelper_Configs.lua

MuteManager.lua
